spring.application.name=HSCP

spring.datasource.url=jdbc:mysql://localhost:3306/hscp?allowPublicKeyRetrieval=true&useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul


app.jwt.secret=CHANGE_THIS_TO_32_CHARS_OR_MORE_SECRET_KEY
app.jwt.access-ttl-seconds=3600
app.jwt.refresh-ttl-seconds=2592000

app.security.refresh-cookie-name=REFRESH_TOKEN
app.security.refresh-cookie-domain=
app.security.refresh-cookie-secure=false
app.security.refresh-cookie-same-site=Lax

app.cors.allowed-origins=*

app.storage.upload-dir=uploads
app.storage.public-base-url=

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
